<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <style type="text/css">
            /* Shared styles */
            body {
                font-family: Helvetica, sans-serif;
                font-size: 16.0px;
                color: #34302e;
                margin: 0.25in;
            }
            .name {
                font-size: 18.0px;
                font-family: Helvetica, sans-serif;
                font-weight: normal;
                margin: 0 0 10px 0;
            }
            .categories {
                color: #605D5D;
                font-size: 14.0px;
                font-family: Helvetica, sans-serif;
                font-style: italic;
            }
            .rating {
                color: #d10505;
                font-size: 14.0px;
            }
            .metadata {
                font-size: 14.0px;
            }
            .infobox p {
                margin: 0;
                line-height: 150%;
            }
            .subhead {
                color: #d10505;
                font-weight: bold;
                font-size: 14.0px;
                text-transform: uppercase;
                margin: 10px 0;
            }
            
            .ingredients p {
                margin: 4px 0;
            }
            /* To prevent nutrition/directions from getting too close
               to ingredients */
            .ingredients {
                padding-bottom: 10px;
            }
            .clear {
                clear:both;
            }
            a {
                color: #4990E2;
                text-decoration: none;
            }
            /* Full page specific styles */
            .text {
                line-height: 130%;
            }
            .photobox {
                
                float: left;
                margin-right: 14px;
                
                
            }
            .photo {
                max-width: 140.0px;
                max-height: 140.0px;
                width: auto;
                height: auto;
            }
            
            .inline-image {
                max-width: 25%;
                max-height: 25%;
                width: auto;
                height: auto;
            }
            .photoswipe {
                border: 1px #dddddd solid;
                cursor: pointer;
            }
            .pswp__caption__center {
                text-align: center !important;
            }
            .recipe {
                
                page-break-after: always;
                
                
            }
            .recipe:first-child {
                border-top: 0 none;
                margin-top: 0;
                padding-top: 0;
            }
        </style>
    </head>
    <body>
        <!-- Recipe -->
<div class="recipe" itemscope itemtype="http://schema.org/Recipe" >
    
    <div class="infobox">

        <!-- Image -->
        

        <!-- Name -->
        <h1 itemprop="name" class="name">Biscuits (Tupelo Honey)</h1>
        
        <!-- Info -->
        
        
        <!-- Rating, categories -->
        <p itemprop="aggregateRating" class="rating" value="5">★★★★★</p>
        
            <p itemprop="recipeCategory" class="categories">Breakfast, Desserts, Sides</p>
        
        
        <p class="metadata">
        
            <!-- Cook time, prep time, servings, difficulty -->
            

            <!-- Source -->
            
        </p>
        
        
        
        <div class="clear"></div>
        

    </div>
    
    <div class="left-column">

        <!-- Ingredients -->
        
        <div class="ingredientsbox">
            <h3 class="subhead">Ingredients</h3>
            <div class="ingredients text">
                <p class="line" itemprop="recipeIngredient"><strong>2</strong> cups bread flour</p><p class="line" itemprop="recipeIngredient"><strong>1</strong> tablespoon baking powder</p><p class="line" itemprop="recipeIngredient"><strong>¼</strong> teaspoon baking soda</p><p class="line" itemprop="recipeIngredient"><strong>2</strong> tablespoons sour cream</p><p class="line" itemprop="recipeIngredient"><strong>½</strong> teaspoon salt</p><p class="line" itemprop="recipeIngredient"><strong>¾</strong> cup unsalted butter</p><p class="line" itemprop="recipeIngredient"><strong>⅔ to ¾</strong> cup buttermilk</p><p class="line" itemprop="recipeIngredient"><strong>3</strong> tablespoons butter, melted</p><p class="line" itemprop="recipeIngredient">Add Honey to mixture (mom doesnt know amount)</p><p class="line" itemprop="recipeIngredient"><strong>2</strong> tablespoons sugar (if making shortcake)</p><p class="line" itemprop="recipeIngredient"><strong>½</strong> teaspoon cream of tartar</p>
            </div>
        </div>
        
        
        <!-- Nutrition (in two-column mode it goes below the ingredients) -->
        

    </div>
    
    <div class="right-column">
    
    <!-- Description -->
    
    <div class="descriptionbox">
        <h3 class="subhead">Description</h3>
        <div itemprop="description" class="description text">
            <p>Biscuit recipe from Tupelo Honey (a la May)</p>
        </div>
    </div>
    

    <!-- Directions -->
    
    <div class="directionsbox">
        <h3 class="subhead">Directions</h3>
        <div itemprop="recipeInstructions" class="directions text">
            <p class="line">Preheat oven to 450°<br/>Combine flour, baking powder, baking soda, sour cream, and salt<br/>Use the large holes on a cheese grater to grate the frozen butter. Place it in the freezer for a few minutes if it is getting warm by the time you finish grating it.<br/>Add grated butter to flour mixture and quickly stir and cut it into the flour with a fork.</p><p class="line">Add ⅔ cup of buttermilk and stir until combined. If the mixture is too dry, add additional buttermilk a little at a time.</p><p class="line">Transfer dough to a floured surface and use hands to shape into a rectangle.</p><p class="line">Cut the dough into rectangles.</p><p class="line">Place on top of a baking sheet, covered in parchment paper. Give them room to spread.</p><p class="line">Place on top rack in preheated oven and bake 12 minutes. Brush tops with butter and honey and bake another 1–6 minutes until golden brown. Watch them carefully!<br/></p>
        </div>
    </div>
    

    <!-- Notes -->
    
    
    <div class="notesbox">
        <h3 class="subhead">Notes</h3>
        <div itemprop="comment" class="notes text">
            <p>Original recipe at <a href="https://tupelohoneycafe.com/blog/biscuits-gravy-recipe/">Tupelo Blog</a></p><p>Mom uses doubled up black steel cookie sheets. </p>
        </div>
    </div>
    
    

    <!-- Nutrition (in regular mode it goes below the notes) -->
    
        <!-- Used in two different places depending on the recipe layout -->


    
    
    </div>
    
    <div class="clear"></div>

</div>





    </body>
</html>
