<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <style type="text/css">
            /* Shared styles */
            body {
                font-family: Helvetica, sans-serif;
                font-size: 16.0px;
                color: #34302e;
                margin: 0.25in;
            }
            .name {
                font-size: 18.0px;
                font-family: Helvetica, sans-serif;
                font-weight: normal;
                margin: 0 0 10px 0;
            }
            .categories {
                color: #605D5D;
                font-size: 14.0px;
                font-family: Helvetica, sans-serif;
                font-style: italic;
            }
            .rating {
                color: #d10505;
                font-size: 14.0px;
            }
            .metadata {
                font-size: 14.0px;
            }
            .infobox p {
                margin: 0;
                line-height: 150%;
            }
            .subhead {
                color: #d10505;
                font-weight: bold;
                font-size: 14.0px;
                text-transform: uppercase;
                margin: 10px 0;
            }
            
            .ingredients p {
                margin: 4px 0;
            }
            /* To prevent nutrition/directions from getting too close
               to ingredients */
            .ingredients {
                padding-bottom: 10px;
            }
            .clear {
                clear:both;
            }
            a {
                color: #4990E2;
                text-decoration: none;
            }
            /* Full page specific styles */
            .text {
                line-height: 130%;
            }
            .photobox {
                
                float: left;
                margin-right: 14px;
                
                
            }
            .photo {
                max-width: 140.0px;
                max-height: 140.0px;
                width: auto;
                height: auto;
            }
            
            .inline-image {
                max-width: 25%;
                max-height: 25%;
                width: auto;
                height: auto;
            }
            .photoswipe {
                border: 1px #dddddd solid;
                cursor: pointer;
            }
            .pswp__caption__center {
                text-align: center !important;
            }
            .recipe {
                
                page-break-after: always;
                
                
            }
            .recipe:first-child {
                border-top: 0 none;
                margin-top: 0;
                padding-top: 0;
            }
        </style>
    </head>
    <body>
        <!-- Recipe -->
<div class="recipe" itemscope itemtype="http://schema.org/Recipe" >
    
    <div class="infobox">

        <!-- Image -->
        

        <!-- Name -->
        <h1 itemprop="name" class="name">Burger</h1>
        
        <!-- Info -->
        
        
        <!-- Rating, categories -->
        <p itemprop="aggregateRating" class="rating" value="0"></p>
        
            <p itemprop="recipeCategory" class="categories">Mains</p>
        
        
        <p class="metadata">
        
            <!-- Cook time, prep time, servings, difficulty -->
            

            <!-- Source -->
            
        </p>
        
        
        
        <div class="clear"></div>
        

    </div>
    
    <div class="left-column">

        <!-- Ingredients -->
        
        
        <!-- Nutrition (in two-column mode it goes below the ingredients) -->
        

    </div>
    
    <div class="right-column">
    
    <!-- Description -->
    

    <!-- Directions -->
    
    <div class="directionsbox">
        <h3 class="subhead">Directions</h3>
        <div itemprop="recipeInstructions" class="directions text">
            <p class="line">Hey Hon, I think in order to make a great burger it’s in the meat, spices, and the technique and equipment used to cook it.  As much as I hate to admit it, your dad is responsible for the information I’m going to give you here.</p><p class="line">1.  I use ground chuck.  There’s more fat in it so it will be juicy and shouldn’t dry out.  Use a decent butcher if possible.  I get mine at Brooks in Walton.  It’s freshly ground right there.  There’s no dyes or fillers in it.  See if there’s a butcher somewhere around there.</p><p class="line">2.  I use blackening spices or Cajun. It’s your choice.  You can use a steak seasoning such as Chicago.</p><p class="line">3. I grill mine but we’re going to have to work with what we have got in your apartment.<br/>I would get an iron griddle to cook these on.  This is part of the secret.  (season it according to instructions, which is what makes it more stick free).  To cook it you need to get the griddle nice and hot.  Make sure MAKE SURE you have your exhaust fan on high because it will smoke. Maybe a lot.  Open your windows as well.<br/>I smash the burgers really flat. (that’s your dad’s) (so is the griddle).  Because the burger is flattened (smash burger), it will cook rather quickly.  It should have a beautiful crust when you flip it. It probably will take a few minute on each side. You’ll have to feel that out.  The second side do the same.  Add your cheese about half way through on the flip side.  You might want to stab it and take a peek at the doneness.  Remember, after you pull it off the heat source and plate it, it will continue to cook.</p><p class="line">Couple of tips on the seasoning.  If it’s a rub that&apos;s for crusting, don’t use it. (like what I use for the butts)  It will burn easily.  Taco seasoning will burn too.  Anything that has sugar in it will burn.  If you want to use any of these, don’t season it until it&apos;s just about done.</p><p class="line">To season the iron griddle it will be something like this, rub oil on the cooking surface  for X? amount of time.  Whatever you do, don’t let it soak in the sink.  It will destroy the seasoning and rust the griddle. I wash mime every so often and then put it on the stove top and heat it up and rub some oil on it again.  No need to bake it.  A lot of these come pre-seasoned.<br/>This part you should love.  You’re really not supposed to wash these.  Scrape it with your spatula and rub is with a paper towel.  If it need a shot of oil hit it with the paper towel you just used.   Another thought, if you get a long griddle rather than a round one, use both of your burners to heat it up.</p><br/><p class="line">That’s it.  Those are all my pearls of wisdom on the subject of a burger.  There’s probably a million ways to do this and everyone has an opinion.  Just remember their opinion is not in your recipe.  The absolute worst is when people add a dry soup mix.  Good lord, it’s enough to gag a maggot..</p><p class="line">I love you.<br/>Good luck,<br/>M</p>
        </div>
    </div>
    

    <!-- Notes -->
    

    <!-- Nutrition (in regular mode it goes below the notes) -->
    
        <!-- Used in two different places depending on the recipe layout -->


    
    
    </div>
    
    <div class="clear"></div>

</div>





    </body>
</html>
