<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <style type="text/css">
            /* Shared styles */
            body {
                font-family: Helvetica, sans-serif;
                font-size: 16.0px;
                color: #34302e;
                margin: 0.25in;
            }
            .name {
                font-size: 18.0px;
                font-family: Helvetica, sans-serif;
                font-weight: normal;
                margin: 0 0 10px 0;
            }
            .categories {
                color: #605D5D;
                font-size: 14.0px;
                font-family: Helvetica, sans-serif;
                font-style: italic;
            }
            .rating {
                color: #d10505;
                font-size: 14.0px;
            }
            .metadata {
                font-size: 14.0px;
            }
            .infobox p {
                margin: 0;
                line-height: 150%;
            }
            .subhead {
                color: #d10505;
                font-weight: bold;
                font-size: 14.0px;
                text-transform: uppercase;
                margin: 10px 0;
            }
            
            .ingredients p {
                margin: 4px 0;
            }
            /* To prevent nutrition/directions from getting too close
               to ingredients */
            .ingredients {
                padding-bottom: 10px;
            }
            .clear {
                clear:both;
            }
            a {
                color: #4990E2;
                text-decoration: none;
            }
            /* Full page specific styles */
            .text {
                line-height: 130%;
            }
            .photobox {
                
                float: left;
                margin-right: 14px;
                
                
            }
            .photo {
                max-width: 140.0px;
                max-height: 140.0px;
                width: auto;
                height: auto;
            }
            
            .inline-image {
                max-width: 25%;
                max-height: 25%;
                width: auto;
                height: auto;
            }
            .photoswipe {
                border: 1px #dddddd solid;
                cursor: pointer;
            }
            .pswp__caption__center {
                text-align: center !important;
            }
            .recipe {
                
                page-break-after: always;
                
                
            }
            .recipe:first-child {
                border-top: 0 none;
                margin-top: 0;
                padding-top: 0;
            }
        </style>
    </head>
    <body>
        <!-- Recipe -->
<div class="recipe" itemscope itemtype="http://schema.org/Recipe" >
    
    <div class="infobox">

        <!-- Image -->
        
        <div class="photobox">
            
            
            <img src="Images/2BBB6F30-6958-4D4A-B335-D61BC0C29FFD-56034-0002D94D2790C4C7/A5F2970E-DC57-40FD-AD4A-2029A7C03045-56051-0002D9C698345EB8.jpg" itemprop="image" class="photo photoswipe"/>
            
        </div>
        

        <!-- Name -->
        <h1 itemprop="name" class="name">Carrot-Pineapple Cake</h1>
        
        <!-- Info -->
        
        
        <!-- Rating, categories -->
        <p itemprop="aggregateRating" class="rating" value="0"></p>
        
        
        <p class="metadata">
        
            <!-- Cook time, prep time, servings, difficulty -->
            
            <b>Cook Time: </b><span itemprop="cookTime">45 min</span>
            

            <!-- Source -->
            
                <b>Source: </b>
                
                
                    <span itemprop="author">All-Butter Fresh Cream Sugar-Packed No-Holds-Barred Baking Book by Judy Rosenberg</span>
                
            
        </p>
        
        
        
        <div class="clear"></div>
        

    </div>
    
    <div class="left-column">

        <!-- Ingredients -->
        
        <div class="ingredientsbox">
            <h3 class="subhead">Ingredients</h3>
            <div class="ingredients text">
                <p class="line" itemprop="recipeIngredient"><strong>2</strong> cups all-purpose flour</p><p class="line" itemprop="recipeIngredient"><strong>2</strong> teaspoons baking powder</p><p class="line" itemprop="recipeIngredient"><strong>1 ½</strong> teaspoons baking soda</p><p class="line" itemprop="recipeIngredient"><strong>1</strong> teaspoon salt</p><p class="line" itemprop="recipeIngredient"><strong>2</strong> teaspoons ground cinnamon</p><p class="line" itemprop="recipeIngredient"><strong>½</strong> teaspoon ground cloves</p><p class="line" itemprop="recipeIngredient"><strong>½</strong> teaspoon ground allspice</p><p class="line" itemprop="recipeIngredient"><strong>½</strong> teaspoon ground mace</p><p class="line" itemprop="recipeIngredient"><strong>1</strong> cup drained crushed pineapple</p><p class="line" itemprop="recipeIngredient"><strong>2</strong> cups grated carrots (about 4 carrots, a little less than a pound)</p><p class="line" itemprop="recipeIngredient"><strong>½</strong> cup chopped pecans (the original recipe calls for walnuts)</p><p class="line" itemprop="recipeIngredient"><strong>1 ¾</strong> cups sugar</p><p class="line" itemprop="recipeIngredient"><strong>1 ½</strong> cups vegetable oil</p><p class="line" itemprop="recipeIngredient"><strong>1</strong> teaspoon vanilla extract (Note: my mom doubles this)</p><p class="line" itemprop="recipeIngredient"><strong>4</strong> large eggs, room temperature</p><p class="line" itemprop="recipeIngredient"><strong>1</strong> recipe cream cheese frosting</p><br/><p class="line" itemprop="recipeIngredient"><strong>½</strong> teaspoon ground ginger (mom’s addition. Possibly use fresh?)</p>
            </div>
        </div>
        
        
        <!-- Nutrition (in two-column mode it goes below the ingredients) -->
        

    </div>
    
    <div class="right-column">
    
    <!-- Description -->
    

    <!-- Directions -->
    
    <div class="directionsbox">
        <h3 class="subhead">Directions</h3>
        <div itemprop="recipeInstructions" class="directions text">
            <p class="line">1. Preheat the oven to 350ºF. Lightly grease two 9-inch layer cake pans with butter or vegetable oil or line them with parchment inserts (I spray the pans with cooking spray and stick the parchment paper to that).</p><p class="line">2. Sift the flour, baking powder, baking soda, salt, and spices together in a small bowl and set aside.</p><p class="line">3. Pat the pineapple dry and place it in a medium-size bowl. Add the grated carrots and the nuts to the pineapple and mix them together.</p><p class="line">4. Mix the sugar, oil and vanilla together in a medium-sized mixing bowl using an electric mixer on medium speed until completely blended, 20 seconds. Stop the mixer to scrape the bowl twice with a rubber spatula.</p><p class="line">5. Add the eggs one a a time and mix on medium speed after each addition until blended, 10 seconds. Scrape the bowl each time.</p><p class="line">6. Add the dry ingredients and beat on low speed for 5 seconds. Scrape the bowl, then mix the batter by hand until the dry ingredients are incorporated.</p><p class="line">7. Blend in the pineapple mixture with several turns of the mixer at low speed.</p><p class="line">8. Pour the batter into the prepared pans and bake on the center rack until the top is golden and springs back to the touch, and a tester inserted in the center comes out dry, about 45 minutes. Place the cake on a rack to cool completely.</p><p class="line">9. Eat as is or frost with Cream Cheese Frosting.</p>
        </div>
    </div>
    

    <!-- Notes -->
    
    
    <div class="notesbox">
        <h3 class="subhead">Notes</h3>
        <div itemprop="comment" class="notes text">
            <p>In addition to the nuts in the cake batter, you can put chopped nuts on the frosting around the rim of the cake.</p><p>Make sure to drain the pineapple. If you don&apos;t, it will make the cake batter too soupy. Drain it like you would a can of tuna.</p><p>Use a food processor for the carrots and nuts. Wash and peel the carrots before processing, then use the grater part of the food processor to grate the carrots (On my machine, you would fill the little reservoir with carrots cut in halves or thirds, then plunge those down into the grater). Use the blade of the food processor to chop the nuts, but pulse it so that you don&apos;t grind the nuts into dust.</p><p>Make sure the cake is fully cooled before frosting or your frosting may droop too much. </p><p>Vanilla ice cream goes great with this cake.</p>
        </div>
    </div>
    
    

    <!-- Nutrition (in regular mode it goes below the notes) -->
    
        <!-- Used in two different places depending on the recipe layout -->


    
    
    </div>
    
    <div class="clear"></div>

</div>





    </body>
</html>
