<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <style type="text/css">
            /* Shared styles */
            body {
                font-family: Helvetica, sans-serif;
                font-size: 16.0px;
                color: #34302e;
                margin: 0.25in;
            }
            .name {
                font-size: 18.0px;
                font-family: Helvetica, sans-serif;
                font-weight: normal;
                margin: 0 0 10px 0;
            }
            .categories {
                color: #605D5D;
                font-size: 14.0px;
                font-family: Helvetica, sans-serif;
                font-style: italic;
            }
            .rating {
                color: #d10505;
                font-size: 14.0px;
            }
            .metadata {
                font-size: 14.0px;
            }
            .infobox p {
                margin: 0;
                line-height: 150%;
            }
            .subhead {
                color: #d10505;
                font-weight: bold;
                font-size: 14.0px;
                text-transform: uppercase;
                margin: 10px 0;
            }
            
            .ingredients p {
                margin: 4px 0;
            }
            /* To prevent nutrition/directions from getting too close
               to ingredients */
            .ingredients {
                padding-bottom: 10px;
            }
            .clear {
                clear:both;
            }
            a {
                color: #4990E2;
                text-decoration: none;
            }
            /* Full page specific styles */
            .text {
                line-height: 130%;
            }
            .photobox {
                
                float: left;
                margin-right: 14px;
                
                
            }
            .photo {
                max-width: 140.0px;
                max-height: 140.0px;
                width: auto;
                height: auto;
            }
            
            .inline-image {
                max-width: 25%;
                max-height: 25%;
                width: auto;
                height: auto;
            }
            .photoswipe {
                border: 1px #dddddd solid;
                cursor: pointer;
            }
            .pswp__caption__center {
                text-align: center !important;
            }
            .recipe {
                
                page-break-after: always;
                
                
            }
            .recipe:first-child {
                border-top: 0 none;
                margin-top: 0;
                padding-top: 0;
            }
        </style>
    </head>
    <body>
        <!-- Recipe -->
<div class="recipe" itemscope itemtype="http://schema.org/Recipe" >
    
    <div class="infobox">

        <!-- Image -->
        

        <!-- Name -->
        <h1 itemprop="name" class="name">Chicken Cacciatore</h1>
        
        <!-- Info -->
        
        
        <!-- Rating, categories -->
        <p itemprop="aggregateRating" class="rating" value="0"></p>
        
            <p itemprop="recipeCategory" class="categories">Mains</p>
        
        
        <p class="metadata">
        
            <!-- Cook time, prep time, servings, difficulty -->
            
            <b>Prep Time: </b><span itemprop="prepTime">30 min</span>
            
            <b>Cook Time: </b><span itemprop="cookTime">50 min</span>
            
            <b>Difficulty: </b><span itemprop="difficulty">Easy</span>
            
            <b>Servings: </b><span itemprop="recipeYield">4 to 6</span>
            

            <!-- Source -->
            
                <b>Source: </b>
                
                    <a itemprop="url" href="http://www.foodnetwork.com/recipes/bobby-flay/chicken-cacciatore-recipe-1946926">
                        <span itemprop="author">Bobby Flay a la May</span>
                    </a>
                
                
            
        </p>
        
        
        
        <div class="clear"></div>
        

    </div>
    
    <div class="left-column">

        <!-- Ingredients -->
        
        <div class="ingredientsbox">
            <h3 class="subhead">Ingredients</h3>
            <div class="ingredients text">
                <p class="line" itemprop="recipeIngredient"><strong>4</strong> tablespoons olive oil</p><p class="line" itemprop="recipeIngredient"><strong>4</strong> chicken breast</p><p class="line" itemprop="recipeIngredient">Kosher Salt</p><p class="line" itemprop="recipeIngredient">Freshly ground black pepper</p><p class="line" itemprop="recipeIngredient"><strong>1</strong> large red onion, halved and thinly sliced</p><p class="line" itemprop="recipeIngredient"><strong>1</strong> large yellow bell pepper, thinly julienned</p><p class="line" itemprop="recipeIngredient"><strong>3</strong> cloves garlic, thinly sliced</p><p class="line" itemprop="recipeIngredient"><strong>1</strong> jalapeño chile, finely diced</p><p class="line" itemprop="recipeIngredient"><strong>1/4</strong> teaspoon red chile flakes</p><p class="line" itemprop="recipeIngredient"><strong>1</strong> cup dry red wine</p><p class="line" itemprop="recipeIngredient"><strong>2</strong> cups homemade or canned low-sodium chicken broth (2 cups water, 2 tsp chicken soup starter)</p><p class="line" itemprop="recipeIngredient"><strong>1</strong> can tomato</p><p class="line" itemprop="recipeIngredient"><strong>1</strong> can tomato paste</p><p class="line" itemprop="recipeIngredient"><strong>3</strong> small sprigs fresh rosemary</p><p class="line" itemprop="recipeIngredient"><strong>3</strong> sprigs fresh thyme</p><p class="line" itemprop="recipeIngredient"><strong>2</strong> tablespoons balsamic vinegar</p><p class="line" itemprop="recipeIngredient">Honey</p><p class="line" itemprop="recipeIngredient"><strong>1/4</strong> cup chopped fresh basil, plus sprigs for garnish</p><p class="line" itemprop="recipeIngredient"><strong>2</strong> tablespoons brined capers, drained</p><p class="line" itemprop="recipeIngredient"><strong>1</strong> lb spaghetti, cooked al dente</p><p class="line" itemprop="recipeIngredient">Thinly shaved parmesan</p><p class="line" itemprop="recipeIngredient"><strong>2</strong>T tomato paste (?)</p><p class="line" itemprop="recipeIngredient">Cornstarch</p>
            </div>
        </div>
        
        
        <!-- Nutrition (in two-column mode it goes below the ingredients) -->
        

    </div>
    
    <div class="right-column">
    
    <!-- Description -->
    

    <!-- Directions -->
    
    <div class="directionsbox">
        <h3 class="subhead">Directions</h3>
        <div itemprop="recipeInstructions" class="directions text">
            <p class="line">Heat 2 tablespoons of the oil in a large Dutch oven over high heat. Sprinkle the chicken pieces on both sides with salt and pepper. Working in batches, place the chicken in the pan, skin-side down, and cook until golden brown, 3 to 4 minutes. Turn the chicken over and cook until golden brown, 2 to 3 minutes. Remove the chicken to a large plate. </p><p class="line">Add another tablespoon of the oil to the pan and heat until almost smoking. Add the mushrooms, season with salt and pepper and cook, stirring occasionally, until they are golden brown and their liquid has evaporated, about 10 minutes. Remove to a plate. </p><p class="line">Add the remaining 1 tablespoon oil, the onions and the bell peppers to the pan and cook until soft, about 4 minutes. Add the garlic, serrano chiles and red pepper flakes, and cook for 1 minute. Stir in the wine and cook until almost completely reduced. Add the chicken broth, tomatoes, rosemary and thyme, and bring to a simmer. Return the dark meat and mushrooms to the pan, reduce the heat to medium-low, cover the pan and cook until the chicken is tender, about 30 minutes. </p><p class="line">Add the white meat to the pan, cover and continue cooking for 10 minutes. Remove the chicken with a slotted spoon to a large shallow bowl and tent it loosely with foil. </p><p class="line">Raise the heat under the pan to high and cook the liquid, stirring occasionally, until thickened to a sauce consistency, about 15 minutes. </p><p class="line">Season with salt, pepper and honey. Stir in the basil and capers, and pour the sauce over the chicken. Garnish with fresh basil sprigs. Serve over spaghetti and sprinkle with shaved Parmesan.</p>
        </div>
    </div>
    

    <!-- Notes -->
    
    
    <div class="notesbox">
        <h3 class="subhead">Notes</h3>
        <div itemprop="comment" class="notes text">
            <p>Pairs well with Sangiovese</p>
        </div>
    </div>
    
    

    <!-- Nutrition (in regular mode it goes below the notes) -->
    
        <!-- Used in two different places depending on the recipe layout -->


    
    
    </div>
    
    <div class="clear"></div>

</div>





    </body>
</html>
