<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <style type="text/css">
            /* Shared styles */
            body {
                font-family: Helvetica, sans-serif;
                font-size: 16.0px;
                color: #34302e;
                margin: 0.25in;
            }
            .name {
                font-size: 18.0px;
                font-family: Helvetica, sans-serif;
                font-weight: normal;
                margin: 0 0 10px 0;
            }
            .categories {
                color: #605D5D;
                font-size: 14.0px;
                font-family: Helvetica, sans-serif;
                font-style: italic;
            }
            .rating {
                color: #d10505;
                font-size: 14.0px;
            }
            .metadata {
                font-size: 14.0px;
            }
            .infobox p {
                margin: 0;
                line-height: 150%;
            }
            .subhead {
                color: #d10505;
                font-weight: bold;
                font-size: 14.0px;
                text-transform: uppercase;
                margin: 10px 0;
            }
            
            .ingredients p {
                margin: 4px 0;
            }
            /* To prevent nutrition/directions from getting too close
               to ingredients */
            .ingredients {
                padding-bottom: 10px;
            }
            .clear {
                clear:both;
            }
            a {
                color: #4990E2;
                text-decoration: none;
            }
            /* Full page specific styles */
            .text {
                line-height: 130%;
            }
            .photobox {
                
                float: left;
                margin-right: 14px;
                
                
            }
            .photo {
                max-width: 140.0px;
                max-height: 140.0px;
                width: auto;
                height: auto;
            }
            
            .inline-image {
                max-width: 25%;
                max-height: 25%;
                width: auto;
                height: auto;
            }
            .photoswipe {
                border: 1px #dddddd solid;
                cursor: pointer;
            }
            .pswp__caption__center {
                text-align: center !important;
            }
            .recipe {
                
                page-break-after: always;
                
                
            }
            .recipe:first-child {
                border-top: 0 none;
                margin-top: 0;
                padding-top: 0;
            }
        </style>
    </head>
    <body>
        <!-- Recipe -->
<div class="recipe" itemscope itemtype="http://schema.org/Recipe" >
    
    <div class="infobox">

        <!-- Image -->
        
        <div class="photobox">
            
            
            <img src="Images/9A28C346-88FA-425D-8C78-A8AA7F7D1457-402-000182AFB9EECF36/C4BA32BD-BDFE-4A2F-99BD-5310B4F4D908-63024-0001C6CEBB5FC70C.jpg" itemprop="image" class="photo photoswipe"/>
            
        </div>
        

        <!-- Name -->
        <h1 itemprop="name" class="name">Chocolate Cake</h1>
        
        <!-- Info -->
        
        
        <!-- Rating, categories -->
        <p itemprop="aggregateRating" class="rating" value="0"></p>
        
            <p itemprop="recipeCategory" class="categories">Desserts</p>
        
        
        <p class="metadata">
        
            <!-- Cook time, prep time, servings, difficulty -->
            
            <b>Cook Time: </b><span itemprop="cookTime">35 to 38 min</span>
            

            <!-- Source -->
            
        </p>
        
        
        
        <div class="clear"></div>
        

    </div>
    
    <div class="left-column">

        <!-- Ingredients -->
        
        <div class="ingredientsbox">
            <h3 class="subhead">Ingredients</h3>
            <div class="ingredients text">
                <p class="line" itemprop="recipeIngredient"><strong>4</strong> oz unsweetened chocolate (see note)</p><p class="line" itemprop="recipeIngredient"><strong>2</strong> cups sugar</p><p class="line" itemprop="recipeIngredient"><strong>1 ½</strong> cups sifted all-purpose flour</p><p class="line" itemprop="recipeIngredient"><strong>¾</strong> teaspoon baking soda</p><p class="line" itemprop="recipeIngredient"><strong>½</strong> teaspoon salt</p><p class="line" itemprop="recipeIngredient"><strong>1</strong> cup hot strong brewed coffee or 5 teaspoons instant coffee powder dissolved in 1 cup hot water</p><p class="line" itemprop="recipeIngredient"><strong>½</strong> cup sour cream, at room temperature</p><p class="line" itemprop="recipeIngredient"><strong>½</strong> cup vegetable oil</p><p class="line" itemprop="recipeIngredient"><strong>2</strong> large eggs, lightly beaten with a fork, at room temperature</p>
            </div>
        </div>
        
        
        <!-- Nutrition (in two-column mode it goes below the ingredients) -->
        

    </div>
    
    <div class="right-column">
    
    <!-- Description -->
    

    <!-- Directions -->
    
    <div class="directionsbox">
        <h3 class="subhead">Directions</h3>
        <div itemprop="recipeInstructions" class="directions text">
            <p class="line">Preheat the oven to 345ºF. Lightly grease the two 8 inch layer cake pans with vegetable oil or butter, or line them with parchment circles or inserts.</p><p class="line">Melt the chocolate in the top of a double boiler over simmering water, then turn off the heat.</p><p class="line">Sift the sugar, flour, baking soda, and salt together in a large mixing bowl (may want to use your stand mixer bowl).</p><p class="line">In a separate bowl, blend the hot coffee, sour cream, and vegetable oil with a whisk.</p><p class="line">With the mixer on low speed, add the coffee mixture in a stream to the dry ingredients and mix until blended, about 35 seconds. Stop the mixer to scrape the bowl several times with a rubber spatula.</p><p class="line">Add the eggs one at a top and mix on medium-low speed after each addition until smooth, about 15 seconds. Scrape the bowl each time. Add the chocolate and mix until the batter is uniform in color, about 10 seconds more.</p><p class="line">Divide the batter evenly between the prepared pans and place them on the center rack of the oven.</p><p class="line">Bake until the cake springs back to the touch and a tester inserted in the center comes out dry (do not wait for a crust to form), 35 to 38 minutes.</p><p class="line">Cool the layers in the pans on a rack before frosting.</p>
        </div>
    </div>
    

    <!-- Notes -->
    
    
    <div class="notesbox">
        <h3 class="subhead">Notes</h3>
        <div itemprop="comment" class="notes text">
            <p>(Important) Use dutched chocolate for the unsweetened chocolate. To make it from cocoa powder, combine 3 tablespoons cocoa powder with 1 tablespoon of oil to make 1 oz unsweetened chocolate. This produces a more moist cake.</p><p>Avoid overbaking this cake—you want it to be very moist. In my oven it baked in at least 33 minutes (was using 9.65&quot; pans), so might want to check early and often.</p><p>After the cakes cool, frost between the layers with fudge (2x it, see recipe in this collection). After combining the layers, frost the outside with the ganache (1x it, see the recipe in this collection).</p><p>Mom says this is for 2 9&quot; cake pans, but the original recipe is for 8&quot; cake pans.</p><p>Makes 12 to 16 servings when frosted</p>
        </div>
    </div>
    
    

    <!-- Nutrition (in regular mode it goes below the notes) -->
    
        <!-- Used in two different places depending on the recipe layout -->


    
    
    </div>
    
    <div class="clear"></div>

</div>





    </body>
</html>
