<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <style type="text/css">
            /* Shared styles */
            body {
                font-family: Helvetica, sans-serif;
                font-size: 16.0px;
                color: #34302e;
                margin: 0.25in;
            }
            .name {
                font-size: 18.0px;
                font-family: Helvetica, sans-serif;
                font-weight: normal;
                margin: 0 0 10px 0;
            }
            .categories {
                color: #605D5D;
                font-size: 14.0px;
                font-family: Helvetica, sans-serif;
                font-style: italic;
            }
            .rating {
                color: #d10505;
                font-size: 14.0px;
            }
            .metadata {
                font-size: 14.0px;
            }
            .infobox p {
                margin: 0;
                line-height: 150%;
            }
            .subhead {
                color: #d10505;
                font-weight: bold;
                font-size: 14.0px;
                text-transform: uppercase;
                margin: 10px 0;
            }
            
            .ingredients p {
                margin: 4px 0;
            }
            /* To prevent nutrition/directions from getting too close
               to ingredients */
            .ingredients {
                padding-bottom: 10px;
            }
            .clear {
                clear:both;
            }
            a {
                color: #4990E2;
                text-decoration: none;
            }
            /* Full page specific styles */
            .text {
                line-height: 130%;
            }
            .photobox {
                
                float: left;
                margin-right: 14px;
                
                
            }
            .photo {
                max-width: 140.0px;
                max-height: 140.0px;
                width: auto;
                height: auto;
            }
            
            .inline-image {
                max-width: 25%;
                max-height: 25%;
                width: auto;
                height: auto;
            }
            .photoswipe {
                border: 1px #dddddd solid;
                cursor: pointer;
            }
            .pswp__caption__center {
                text-align: center !important;
            }
            .recipe {
                
                page-break-after: always;
                
                
            }
            .recipe:first-child {
                border-top: 0 none;
                margin-top: 0;
                padding-top: 0;
            }
        </style>
    </head>
    <body>
        <!-- Recipe -->
<div class="recipe" itemscope itemtype="http://schema.org/Recipe" >
    
    <div class="infobox">

        <!-- Image -->
        

        <!-- Name -->
        <h1 itemprop="name" class="name">Key Lime Pie</h1>
        
        <!-- Info -->
        
        
        <!-- Rating, categories -->
        <p itemprop="aggregateRating" class="rating" value="5">★★★★★</p>
        
            <p itemprop="recipeCategory" class="categories">Desserts</p>
        
        
        <p class="metadata">
        
            <!-- Cook time, prep time, servings, difficulty -->
            
            <b>Cook Time: </b><span itemprop="cookTime">15 to 22 minutes</span>
            
            <b>Difficulty: </b><span itemprop="difficulty">Hard</span>
            
            <b>Servings: </b><span itemprop="recipeYield">1 pie</span>
            

            <!-- Source -->
            
        </p>
        
        
        
        <div class="clear"></div>
        

    </div>
    
    <div class="left-column">

        <!-- Ingredients -->
        
        <div class="ingredientsbox">
            <h3 class="subhead">Ingredients</h3>
            <div class="ingredients text">
                <p class="line" itemprop="recipeIngredient"><strong>8</strong> oz cream cheese softened</p><p class="line" itemprop="recipeIngredient"><strong>1</strong> can sweetened, condensed milk</p><p class="line" itemprop="recipeIngredient"><strong>3</strong> egg yolks</p><p class="line" itemprop="recipeIngredient"><strong>¾</strong> cup lime (or lemon) yogurt</p><p class="line" itemprop="recipeIngredient"><strong>¼</strong> cup key lime juice (Mom uses Nellie or Joe&apos;s)</p><br/><p class="line" itemprop="recipeIngredient"><strong>Meringue:</strong></p><p class="line" itemprop="recipeIngredient"><strong>¼</strong> cup key lime juice</p><p class="line" itemprop="recipeIngredient"><strong>1</strong> cup sugar</p><p class="line" itemprop="recipeIngredient"><strong>3</strong> egg whites</p><p class="line" itemprop="recipeIngredient"><strong>¼</strong> cup water</p>
            </div>
        </div>
        
        
        <!-- Nutrition (in two-column mode it goes below the ingredients) -->
        

    </div>
    
    <div class="right-column">
    
    <!-- Description -->
    

    <!-- Directions -->
    
    <div class="directionsbox">
        <h3 class="subhead">Directions</h3>
        <div itemprop="recipeInstructions" class="directions text">
            <p class="line"><strong>Lime Filling:</strong><br/>Beat cream cheese and sweetened condensed milk until smooth.<br/>Add egg yolks one at a time. Stir in yogurt and lime juice gradually. Pour into prepared graham crust.</p><p class="line"><strong>For meringue:</strong><br/>Combine lime juice, water and sugar in a 2 quart heavy sauce pan. Cook over medium heat, stirring often, until mixture reaches 236°. You won&apos;t be able to stir the boil down. Once it&apos;s boiling like that it takes a few more minutes to reach 236°.</p><p class="line">Next, beat egg whites in a large bowl at high speed until soft peaks form. Continue beating and pour hot lime syrup over egg whites slowly. Beat on high speed until glossy peaks form.</p><p class="line">Spread on top of pie making sure to spread to the edge of the crust.</p><p class="line">Bake at 375° for 15 to 22 minutes until meringue is at desired golden brown color.</p><p class="line">Cool/refrigerate to set tips for meringue</p>
        </div>
    </div>
    

    <!-- Notes -->
    
    
    <div class="notesbox">
        <h3 class="subhead">Notes</h3>
        <div itemprop="comment" class="notes text">
            <p>Use room temperature egg whites</p><p>Make sure there is no grease or oil in the egg whites, pan or beaters (if there is, they won&apos;t form peaks). If you break an egg yolk, don&apos;t use that white (there&apos;s fat in the yolk).</p><p>Spread meringue to edge of crust to prevent meringue from sweating<br/></p>
        </div>
    </div>
    
    

    <!-- Nutrition (in regular mode it goes below the notes) -->
    
        <!-- Used in two different places depending on the recipe layout -->


    
    
    </div>
    
    <div class="clear"></div>

</div>





    </body>
</html>
