<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <style type="text/css">
            /* Shared styles */
            body {
                font-family: Helvetica, sans-serif;
                font-size: 16.0px;
                color: #34302e;
                margin: 0.25in;
            }
            .name {
                font-size: 18.0px;
                font-family: Helvetica, sans-serif;
                font-weight: normal;
                margin: 0 0 10px 0;
            }
            .categories {
                color: #605D5D;
                font-size: 14.0px;
                font-family: Helvetica, sans-serif;
                font-style: italic;
            }
            .rating {
                color: #d10505;
                font-size: 14.0px;
            }
            .metadata {
                font-size: 14.0px;
            }
            .infobox p {
                margin: 0;
                line-height: 150%;
            }
            .subhead {
                color: #d10505;
                font-weight: bold;
                font-size: 14.0px;
                text-transform: uppercase;
                margin: 10px 0;
            }
            
            .ingredients p {
                margin: 4px 0;
            }
            /* To prevent nutrition/directions from getting too close
               to ingredients */
            .ingredients {
                padding-bottom: 10px;
            }
            .clear {
                clear:both;
            }
            a {
                color: #4990E2;
                text-decoration: none;
            }
            /* Full page specific styles */
            .text {
                line-height: 130%;
            }
            .photobox {
                
                float: left;
                margin-right: 14px;
                
                
            }
            .photo {
                max-width: 140.0px;
                max-height: 140.0px;
                width: auto;
                height: auto;
            }
            
            .inline-image {
                max-width: 25%;
                max-height: 25%;
                width: auto;
                height: auto;
            }
            .photoswipe {
                border: 1px #dddddd solid;
                cursor: pointer;
            }
            .pswp__caption__center {
                text-align: center !important;
            }
            .recipe {
                
                page-break-after: always;
                
                
            }
            .recipe:first-child {
                border-top: 0 none;
                margin-top: 0;
                padding-top: 0;
            }
        </style>
    </head>
    <body>
        <!-- Recipe -->
<div class="recipe" itemscope itemtype="http://schema.org/Recipe" >
    
    <div class="infobox">

        <!-- Image -->
        

        <!-- Name -->
        <h1 itemprop="name" class="name">Mac and Cheese</h1>
        
        <!-- Info -->
        
        
        <!-- Rating, categories -->
        <p itemprop="aggregateRating" class="rating" value="0"></p>
        
            <p itemprop="recipeCategory" class="categories">Sides</p>
        
        
        <p class="metadata">
        
            <!-- Cook time, prep time, servings, difficulty -->
            
            <b>Cook Time: </b><span itemprop="cookTime">1 hr 15 min</span>
            

            <!-- Source -->
            
        </p>
        
        
        
        <div class="clear"></div>
        

    </div>
    
    <div class="left-column">

        <!-- Ingredients -->
        
        <div class="ingredientsbox">
            <h3 class="subhead">Ingredients</h3>
            <div class="ingredients text">
                <p class="line" itemprop="recipeIngredient"><strong>8</strong> oz penne pasta</p><p class="line" itemprop="recipeIngredient"><strong>2</strong> tablespoons butter</p><p class="line" itemprop="recipeIngredient"><strong>2</strong> tablespoons flour</p><p class="line" itemprop="recipeIngredient"><strong>2 ½</strong> cups milk</p><p class="line" itemprop="recipeIngredient">Salt</p><p class="line" itemprop="recipeIngredient">Paprika</p><p class="line" itemprop="recipeIngredient">Dry mustard</p><p class="line" itemprop="recipeIngredient"><strong>4</strong> oz cream cheese</p><p class="line" itemprop="recipeIngredient"><strong>6</strong> oz swiss cheese</p><p class="line" itemprop="recipeIngredient"><strong>6</strong> oz sharp cheddar</p><p class="line" itemprop="recipeIngredient">Cheese for topping</p>
            </div>
        </div>
        
        
        <!-- Nutrition (in two-column mode it goes below the ingredients) -->
        

    </div>
    
    <div class="right-column">
    
    <!-- Description -->
    

    <!-- Directions -->
    
    <div class="directionsbox">
        <h3 class="subhead">Directions</h3>
        <div itemprop="recipeInstructions" class="directions text">
            <p class="line">Cook the penne pasta. Add a splash of olive oil and ½ teaspoon salt to the water when cooking.</p><p class="line">Spray a casserole dish with cooking spray. Add the pasta to the dish.</p><p class="line"><strong>Sauce:</strong><br/><strong>In a sauce pan over medium low heat melt:</strong><br/>2 tablespoons butter<br/>Add 2 tablespoons flour and whisk<br/>Slowly add 2 ½ cups of milk while whisking to keep it smooth. (probably be better if you warm the milk up in the microwave.  It helps to keep the flour from balling up into lumps)</p><p class="line"><strong>Add:</strong><br/>1 teaspoon of salt<br/>Few grinds of pepper<br/>1/2 teaspoon of paprika<br/>1 teaspoon of dry mustard<br/>squirt of prepared mustard<br/>Bring to a gentle boil.  Stir often.</p><p class="line"><strong>Add:</strong><br/>4 oz cream cheese<br/>6 oz of swiss cheese<br/>6 oz of sharp cheddar<br/>Bring back to a boil.  It will thicken up a bit.<br/>Stir often to keep the milk from burning on the bottom of the pan</p><p class="line">When the cheese has melted in the cheese sauce, it’s done.<br/>Pour over the macs<br/>Push around the pasta so the sauce gets into the holes of the penne<br/>Top with grated cheese (whatever you want here, cheddar or cheddar and swiss mixed)<br/>Sprinkle with paprika and pepper</p><p class="line">Bake at 350 with foil on top for about an hour. When the sauce is bubbling, it’s ready for the foil to come off.<br/>Take the foil off and let the cheese  brown on top.  It’ll take about 15- 20 minutes or so.  Keep an eye on it.</p>
        </div>
    </div>
    

    <!-- Notes -->
    
    
    <div class="notesbox">
        <h3 class="subhead">Notes</h3>
        <div itemprop="comment" class="notes text">
            <p>This is the recipe for a half of a box of pasta if it’s a pound box. They usually come in a 16 or 12 oz box.   If you’re taking it to a dinner with more than 6 people, I’d double it.<br/>Cheeses:  I use whatever I have in the refrigerator.  American or gouda makes it a smooth creamer sauce.  If you have a couple of slices throw, it in there.  You can put some parmesan in there if you’ve got some.  It’s really a freestyle kind of thing.<br/>The sharp and swiss are standard staples.</p><p>You might want to make 1 and a half recipes of the roux for the 8 oz of pasta.  I don’t want your first try to be dry.  You want it to be soupy when you pour the sauce over the pasta.  Dry macs are a disappointing disaster!!! It’ll thicken up as it bakes.</p><p>Good luck Grasshopper.</p>
        </div>
    </div>
    
    

    <!-- Nutrition (in regular mode it goes below the notes) -->
    
        <!-- Used in two different places depending on the recipe layout -->


    
    
    </div>
    
    <div class="clear"></div>

</div>





    </body>
</html>
