<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <style type="text/css">
            /* Shared styles */
            body {
                font-family: Helvetica, sans-serif;
                font-size: 16.0px;
                color: #34302e;
                margin: 0.25in;
            }
            .name {
                font-size: 18.0px;
                font-family: Helvetica, sans-serif;
                font-weight: normal;
                margin: 0 0 10px 0;
            }
            .categories {
                color: #605D5D;
                font-size: 14.0px;
                font-family: Helvetica, sans-serif;
                font-style: italic;
            }
            .rating {
                color: #d10505;
                font-size: 14.0px;
            }
            .metadata {
                font-size: 14.0px;
            }
            .infobox p {
                margin: 0;
                line-height: 150%;
            }
            .subhead {
                color: #d10505;
                font-weight: bold;
                font-size: 14.0px;
                text-transform: uppercase;
                margin: 10px 0;
            }
            
            .ingredients p {
                margin: 4px 0;
            }
            /* To prevent nutrition/directions from getting too close
               to ingredients */
            .ingredients {
                padding-bottom: 10px;
            }
            .clear {
                clear:both;
            }
            a {
                color: #4990E2;
                text-decoration: none;
            }
            /* Full page specific styles */
            .text {
                line-height: 130%;
            }
            .photobox {
                
                float: left;
                margin-right: 14px;
                
                
            }
            .photo {
                max-width: 140.0px;
                max-height: 140.0px;
                width: auto;
                height: auto;
            }
            
            .inline-image {
                max-width: 25%;
                max-height: 25%;
                width: auto;
                height: auto;
            }
            .photoswipe {
                border: 1px #dddddd solid;
                cursor: pointer;
            }
            .pswp__caption__center {
                text-align: center !important;
            }
            .recipe {
                
                page-break-after: always;
                
                
            }
            .recipe:first-child {
                border-top: 0 none;
                margin-top: 0;
                padding-top: 0;
            }
        </style>
    </head>
    <body>
        <!-- Recipe -->
<div class="recipe" itemscope itemtype="http://schema.org/Recipe" >
    
    <div class="infobox">

        <!-- Image -->
        

        <!-- Name -->
        <h1 itemprop="name" class="name">Meat loaf</h1>
        
        <!-- Info -->
        
        
        <!-- Rating, categories -->
        <p itemprop="aggregateRating" class="rating" value="0"></p>
        
        
        <p class="metadata">
        
            <!-- Cook time, prep time, servings, difficulty -->
            

            <!-- Source -->
            
                <b>Source: </b>
                
                    <a itemprop="url" href="http://www.montgomeryinn.com/in-the-know/matulas-recipes/">
                        <span itemprop="author">Montgomery Inn</span>
                    </a>
                
                
            
        </p>
        
        
        
        <div class="clear"></div>
        

    </div>
    
    <div class="left-column">

        <!-- Ingredients -->
        
        <div class="ingredientsbox">
            <h3 class="subhead">Ingredients</h3>
            <div class="ingredients text">
                <p class="line" itemprop="recipeIngredient"><strong>2</strong> pounds ground chuck</p><p class="line" itemprop="recipeIngredient"><strong>1</strong> medium onions, chopped fine</p><p class="line" itemprop="recipeIngredient"><strong>1</strong> clove garlic</p><p class="line" itemprop="recipeIngredient"><strong>1/4</strong> tbsp. salt</p><p class="line" itemprop="recipeIngredient"><strong>1/2</strong> tsp. black pepper</p><p class="line" itemprop="recipeIngredient"><strong>2</strong> eggs</p><p class="line" itemprop="recipeIngredient"><strong>4</strong> slices of white bread (remove crust, soak in cold water &amp; drain) (Mom food processes old bread)</p><p class="line" itemprop="recipeIngredient"><strong>1/2</strong> cup Montgomery Inn Barbecue Sauce</p><p class="line" itemprop="recipeIngredient"><strong>1/2</strong> tsp. dry English mustard (we recommend Colman’s)</p><p class="line" itemprop="recipeIngredient"><strong>3/4</strong> cup hot water</p><p class="line" itemprop="recipeIngredient"><strong>1</strong> carrot</p><p class="line" itemprop="recipeIngredient"><strong>1</strong> stalk celery</p>
            </div>
        </div>
        
        
        <!-- Nutrition (in two-column mode it goes below the ingredients) -->
        

    </div>
    
    <div class="right-column">
    
    <!-- Description -->
    

    <!-- Directions -->
    
    <div class="directionsbox">
        <h3 class="subhead">Directions</h3>
        <div itemprop="recipeInstructions" class="directions text">
            <p class="line">Pre-heat oven to 500 degrees F.</p><p class="line">Food process carrots and celery separately. Chop the onion, then sauté carrots, celery, onions, and garlic.</p><p class="line">Combine all ingredients thoroughly and form into 2 loaves.</p><p class="line">Spray baking pan with cooking spray.</p><p class="line">Place in shallow baking pan.</p><p class="line">Lower oven to 385 degrees and place meatloaf in oven.</p><p class="line">Bake 45 minutes to 1 hour, occasionally basting with juices in bottom of pan. (Mom skips the basting)</p>
        </div>
    </div>
    

    <!-- Notes -->
    

    <!-- Nutrition (in regular mode it goes below the notes) -->
    
        <!-- Used in two different places depending on the recipe layout -->


    
    
    </div>
    
    <div class="clear"></div>

</div>





    </body>
</html>
