<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <style type="text/css">
        body {
            font-family: HelveticaNeue, sans-serif;
            font-size: 16px;
            color: #34302e;
            margin: 25px;
        }
        h1 {
            font-size: 16px;
            font-family: HelveticaNeue, sans-serif;
            font-weight: normal;
        }
        ul {
            padding-left: 20px;
        }
        li {
            margin: 6px 0;
        }
        a {
            color: #4990E2;
            text-decoration: none;
        }
    </style>
</head>
<body>
    <h1>Recipes (31)</h1>
    <ul>
        
            <li><a href="Recipes/Apple Sauce.html">Apple Sauce</a></li>
        
            <li><a href="Recipes/Balsamic braised short ribs.html">Balsamic braised short ribs</a></li>
        
            <li><a href="Recipes/Belgian-Style Waffles.html">Belgian-Style Waffles</a></li>
        
            <li><a href="Recipes/Biscuits (Tupelo Honey).html">Biscuits (Tupelo Honey)</a></li>
        
            <li><a href="Recipes/Biscuits  Shortbread.html">Biscuits / Shortbread</a></li>
        
            <li><a href="Recipes/Blueberry Muffins.html">Blueberry Muffins</a></li>
        
            <li><a href="Recipes/Burger.html">Burger</a></li>
        
            <li><a href="Recipes/Carrot-Pineapple Cake.html">Carrot-Pineapple Cake</a></li>
        
            <li><a href="Recipes/Chicken Cacciatore.html">Chicken Cacciatore</a></li>
        
            <li><a href="Recipes/Chocolate Cake.html">Chocolate Cake</a></li>
        
            <li><a href="Recipes/Chocolate Fudge.html">Chocolate Fudge</a></li>
        
            <li><a href="Recipes/Chocolate Ganache.html">Chocolate Ganache</a></li>
        
            <li><a href="Recipes/Cream Cheese Frosting (Judy Rosenberg).html">Cream Cheese Frosting (Judy Rosenberg)</a></li>
        
            <li><a href="Recipes/Cream Cheese Frosting (May Tagher).html">Cream Cheese Frosting (May Tagher)</a></li>
        
            <li><a href="Recipes/Egg Nog.html">Egg Nog</a></li>
        
            <li><a href="Recipes/Graham Cracker Pie Crust.html">Graham Cracker Pie Crust</a></li>
        
            <li><a href="Recipes/Griddlecakes (Pancakes).html">Griddlecakes (Pancakes)</a></li>
        
            <li><a href="Recipes/Heath Bar Brownies.html">Heath Bar Brownies</a></li>
        
            <li><a href="Recipes/HerbLemon Salt.html">Herb/Lemon Salt</a></li>
        
            <li><a href="Recipes/Key Lime Pie.html">Key Lime Pie</a></li>
        
            <li><a href="Recipes/Mac and Cheese.html">Mac and Cheese</a></li>
        
            <li><a href="Recipes/Margarita (agave).html">Margarita (agave)</a></li>
        
            <li><a href="Recipes/Mashed Potatoes.html">Mashed Potatoes</a></li>
        
            <li><a href="Recipes/Meat loaf.html">Meat loaf</a></li>
        
            <li><a href="Recipes/Montgomery Inn Baked Beans.html">Montgomery Inn Baked Beans</a></li>
        
            <li><a href="Recipes/Pie Crust.html">Pie Crust</a></li>
        
            <li><a href="Recipes/Pumpkin Pie.html">Pumpkin Pie</a></li>
        
            <li><a href="Recipes/Ribs.html">Ribs</a></li>
        
            <li><a href="Recipes/Savory spice blend.html">Savory spice blend</a></li>
        
            <li><a href="Recipes/Strawberry Syrup for Shortcake.html">Strawberry Syrup for Shortcake</a></li>
        
            <li><a href="Recipes/Vanilla Whipped Cream.html">Vanilla Whipped Cream</a></li>
        
    </ul>
</body>
</html>
